{
  "name": "primstav",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build:watch":"webpack --watch --mode development"
  },
  "author": "welsea",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack-cli": "^5.1.4"
  }
}
